{
    "name": "GameCore",
    "rootNamespace": "",
    "references": [
        "UnityEngine",
        "UnityEngine.CoreModule",
        "UnityEngine.UI",
        "UnityEngine.TextCoreTextEngineModule",
        "Unity.TextMeshPro",
        "DOTween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
} 